{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Jwt": {
      "Issuer": "https://localhost:7102",
      "Audience": "https://localhost:7102",
      "Secret": "2df3c0c6479e27bda3c19dd6c1c1af7d64b3b20bb41e1202b9560170e8102468",
      "TokenLifetime": "00:50:00",
      "RefreshTokenLifetime": "183.00:00:00"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost;Initial Catalog=DigiDentDB;User ID=sa;Password=StrongPW!;Integrated Security=False;TrustServerCertificate=True"
  }
}
